<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyGitHubUser" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/gray_dark</item>
        <item name="colorPrimaryVariant">@color/gray</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/gray_dark</item>
        <item name="colorSecondaryVariant">@color/gray_dark</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.MyGitHubUser" parent="Base.Theme.MyGitHubUser" />

    <!-- splash screen -->
    <style name="SplashScreenStyle" parent="Theme.AppCompat.NoActionBar">
        <item name="android:statusBarColor">@color/gray_dark</item>
        <item name="android:layout">@layout/activity_splash_screen</item>
        <item name="android:navigationBarColor">@color/gray_dark</item>
    </style>
</resources>